<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User_User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%--<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <br />
        <asp:Menu ID="Menu1" runat="server">
            <Items>
                <asp:MenuItem NavigateUrl="~/User/UserHome.aspx" Text="User Home" 
                    Value="User Home"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/User/RequestLocker.aspx" Text="Request Locker" 
                    Value="Request Locker"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/User/ViewLockerDetails.aspx" 
                    Text="View Locker Details" Value="View Locker Details"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/User/ScheduledLockerOperation.aspx" 
                    Text="Scheduled Locker Operation" Value="Scheduled Locker Operation">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/User/LockerOperationHistory.aspx" 
                    Text="Locker Operation History" Value="Locker Operation History">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/User/UserProfile.aspx" Text="Update Profile" 
                    Value="Update Profile"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/User/ChangePassword.aspx" Text="Change Password" 
                    Value="Change Password"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Common/Login.aspx" Text="Logout" Value="Logout">
                </asp:MenuItem>
            </Items>
        </asp:Menu>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>

<html lang="en">
<head>
 <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<title>Lockers - A Complete Locker Service System</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Funding Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="../web/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="../web/css/flexslider.css" type="text/css" media="screen" property="" />
<!-- font-awesome-icons -->
<link href="../web/css/font-awesome.css" rel="stylesheet"> 
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,900" rel="stylesheet">

</head>	
<body>
<!-- banner -->
<div class="header">
		
		<div class="w3layouts_header_right">
			<div class="agileits-social top_content">
					<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
				</div>
		</div>
		<div class="w3layouts_header_left">
			<ul>
					<%--<li><a href="Login.aspx"><i class="fa fa-user" aria-hidden="true"></i> Sign in</a></li>--%>
					<li><a href="../Common/Logout.aspx"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Logout</a></li>
				</ul>

		</div>
		<div class="clearfix"> </div>
	</div>
<div class="header_mid">
		<div class="w3layouts_header_mid">
			<ul>
				<li>
					<div class="header_contact_details_agile"><i class="fa fa-envelope-o" aria-hidden="true"></i>
						<div class="w3l_header_contact_details_agile">
							 <div class="header-contact-detail-title">Send us a Message</div> 
							<a href="mailto:info@example.com">info@lockers.com</a>
						</div>
				   </div>
			    </li>
				<li>
					<div class="header_contact_details_agile"><i class="fa fa-phone" aria-hidden="true"></i>
						<div class="w3l_header_contact_details_agile">
							 <div class="header-contact-detail-title">Give us a Call</div> 
							<a class="w3l_header_contact_details_agile-info_inner"> +91-8590 9303 59 </a>
						</div>
				   </div>
			    </li>
				<li>
					<div class="header_contact_details_agile"><i class="fa fa-clock-o" aria-hidden="true"></i>
						<div class="w3l_header_contact_details_agile">
							 <div class="header-contact-detail-title">Opening Hours</div> 
							<a class="w3l_header_contact_details_agile-info_inner">Mon - Sat: 9:00 - 18:00</a>
						</div>
				   </div>
			    </li>
				<li>
					<div class="header_contact_details_agile"><i class="fa fa-map-marker" aria-hidden="true"></i>
						<div class="w3l_header_contact_details_agile">
							 <div class="header-contact-detail-title">Manorama Junction</div> 
								<a class="w3l_header_contact_details_agile-info_inner">Panampilly Nagar, Kochi </a>
						</div>
				   </div>
			    </li>
			</ul>
		</div>
	</div>
	<div class="banner">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.aspx"><span>L</span>ockers</a></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li><a href="UserProfile.aspx"><span data-hover="Profile">Profile</span></a></li>
						<li><a href="RequestLocker.aspx"><span data-hover="Request">Request</span></a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span data-hover="Operation">Operation</span> <b class="caret"></b></a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li><a href="ScheduledLockerOperation.aspx">Scheduled Operation</a></li>
								<li><a href="LockerOperationHistory.aspx">Operation History</a></li>
                                <li><a href="RejectedLockerOperation.aspx">Rejected Operation</a></li>
							</ul>
						</li>
                        <li><a href="ViewLockerDetails.aspx"><span data-hover="Locker Details">Locker Details</span></a></li>
                   	<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span data-hover="View">View</span> <b class="caret"></b></a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li><a href="ViewRentDetails.aspx">Rent Details</a></li>
								<li><a href="ViewAdditionalChargeDetails.aspx">Additional Charges</a></li>
							</ul>
						</li>
                   <li><a href="ChangePassword.aspx"><span data-hover="Change Password">Change Password</span></a></li>
                    </ul>
				</nav>
			
			</div>
<%--			<div class="w3_agile_search">
				<form action="#" method="post">
					<input type="search" name="Search" placeholder="Search Keywords..." required="" />
					<input type="submit" value="Search">
				</form>

			</div>--%>
		</nav>
		</div>

<!-- //banner -->	
<!-- /banner -->	
<%--    <div class="banner1">
	    <div class="wthree_banner1_info">
				<h3><span>E</span>vents</h3>
		</div>
    </div>--%>
<!-- //banner -->	
<!-- courses -->
	<div class="team">
		<div class="container"> 



		
			<%--<div class="agile_team_grids_top">--%>
				
                


                <form id="Form1" runat="server">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </form>




				<div class="clearfix"> </div>
		<%--	</div>--%>
		</div>
	</div>
<!-- //courses -->

<!-- footer -->

<div class="wthree_copy_right">
	<div class="container">
		<p>© 2023 Lockers. All rights reserved </p>
	</div>
</div>
<!-- //footer -->

<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="signin-form profile">
																	<h3 class="agileinfo_sign">Sign In</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																					<input type="email" name="email" placeholder="E-mail" required="">
																					<input type="password" name="password" placeholder="Password" required="">
																					<div class="tp">
																						<input type="submit" value="Sign In">
																					</div>
																				</form>
																			</div>
																			<div class="login-social-grids">
																				<ul>
																					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																					<li><a href="#"><i class="fa fa-rss"></i></a></li>
																				</ul>
																			</div>
																			<p><a href="#" data-toggle="modal" data-target="#myModal3" > Don't have an account?</a></p>
																		</div>
																</div>
															</div>
														</div>
													</div>
													<!-- //Modal1 -->	
													<!-- Modal2 -->
													<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="signin-form profile">
																	<h3 class="agileinfo_sign">Sign Up</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																				   <input type="text" name="name" placeholder="Username" required="">
																					<input type="email" name="email" placeholder="Email" required="">
																					<input type="password" name="password" placeholder="Password" required="">
																					<input type="password" name="password" placeholder="Confirm Password" required="">
																					<input type="submit" value="Sign Up">
																				</form>
																			</div>
																			<p><a href="#"> By clicking register, I agree to your terms</a></p>
																		</div>
																</div>
															</div>
														</div>
													</div>
													<!-- //Modal2 -->	

<!-- //bootstrap-pop-up -->
<!-- js -->
<%--<link href="../web/css/jquery-ui.min.css" rel="stylesheet"> --%>
<link href="../web/css/jquery-ui.min.css" rel="stylesheet"> 
<script type="text/javascript" src="../web/js/jquery-2.1.4.min.js"></script>
<%--<script type="text/javascript" src="../web/js/jquery-ui.min.js"></script>--%>


<%--<script type="text/javascript" src="../web/Date/jquery.js"></script>--%>
<script type="text/javascript" src="../web/js/jquery-ui.min.js"></script>



<!-- //js -->
<script src="../web/js/bars.js"></script>
<!-- stats -->
	<script src="../web/js/jquery.waypoints.min.js"></script>
	<script src="../web/js/jquery.countup.js"></script>
		<script>
		    $('.counter').countUp();
		</script>
<!-- //stats -->
<!-- carousal -->
	<script src="../web/js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	    $(document).on('ready', function () {
	        $(".center").slick({
	            dots: true,
	            infinite: true,
	            centerMode: true,
	            slidesToShow: 2,
	            slidesToScroll: 2,
	            responsive: [
				{
				    breakpoint: 768,
				    settings: {
				        arrows: true,
				        centerMode: false,
				        slidesToShow: 2
				    }
				},
				{
				    breakpoint: 480,
				    settings: {
				        arrows: true,
				        centerMode: false,
				        centerPadding: '40px',
				        slidesToShow: 1
				    }
				}
			 ]
	        });
	    });
	</script>
<!-- //carousal -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="../web/js/move-top.js"></script>
<script type="text/javascript" src="../web/js/easing.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
        });
    });
</script>
<!-- start-smooth-scrolling -->
<!-- for bootstrap working -->
	<script src="../web/js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
	    $(document).ready(function () {
	        /*
	        var defaults = {
	        containerID: 'toTop', // fading element id
	        containerHoverID: 'toTopHover', // fading element hover id
	        scrollSpeed: 1200,
	        easingType: 'linear' 
	        };
	        */

	        $().UItoTop({ easingType: 'easeOutQuart' });

	    });
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
